apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: providerconfigs.finops.krateo.io
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: finops.krateo.io
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                resourcesRef:
                  type: array
                  items:
                    type: object
                    properties:
                      name: 
                        type: string
                      namespace: 
                        type: string
                    required: 
                    - name
                    - namespace
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: providerconfigs
    # singular name to be used as an alias on the CLI and for display
    singular: providerconfig
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: ProviderConfig
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - prconfig
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: resourceconfigs.finops.krateo.io
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: finops.krateo.io
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                resourceFocusName:
                  type: string
                metricsRef:
                  type: array
                  items:
                    type: object
                    properties:
                      name: 
                        type: string
                      namespace: 
                        type: string
                    required: 
                    - name
                    - namespace
              required:
              - resourceFocusName
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: resourceconfigs
    # singular name to be used as an alias on the CLI and for display
    singular: resourceconfig
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: ResourceConfig
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - rsconfig
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: metricconfigs.finops.krateo.io
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: finops.krateo.io
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                endpoint:
                  type: object
                  properties:
                    resourcePrefix:
                      type: string
                    resourceSuffix:
                      type: string
                  required:
                  - resourcePrefix
                metricName:
                  type: string
                timespan:
                  type: string
                interval:
                  type: string
              required:
              - endpoint
              - timespan
              - interval
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: metricconfigs
    # singular name to be used as an alias on the CLI and for display
    singular: metricconfig
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: MetricConfig
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - metrics
